.body {
  position: relative;
  top: 0;
  margin: 0;
  padding: 0;
  height: 100vh; /* Full height */
  
}



.full-page-container {
  position: relative;
  left:6%;
  padding: 5%;
  color: #fff;
  max-height: 100vh; /* Ensure it covers the full height */
  width: 93vw; /* Full width */
  box-sizing: border-box;
  scrollbar-width: 0;
}

.text-center {
  text-align: center;
  color: 'linear-gradient(178deg, rgba(0, 0, 0, 0.8) 20%, rgba(106, 13, 173, 0.8)) 70%';
  /* color: ; */
  font-family: 'Roboto', sans-serif;
  font-size: 80px;
  /* margin-bottom: 80px; */
  top: 5%;
  left: 10%;
  transform: rotate(0deg)
}

.gridy-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr)); /* Adjusted for responsiveness */
  gap: 10px;
  padding-top: 60px;
  /* margin-bottom: 20px; */
  position: relative;

  /* top: 50%; */
}

.grid-item {
  position: relative;
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;
}

.grid-item:hover {
  transform: scale(1.05);
}

.playlist-image {
  width: 80%;
  height: auto; /* Adjust height automatically */
  object-fit: cover;
  border-radius: 10px;
}

.overlay {
  position: absolute;
  bottom: 6px;
  left: 0;
  width: 80%;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease-in-out;
}

.grid-item:hover .overlay {
  opacity: 1; /* Show the overlay on hover */
}

.overlay-title {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}

.tracklist-container {
  margin-top: 40px;
  padding: 20px;
  background-color: #000000;
  border-radius: 10px;
}

.tracklist {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.track-item {
  display: flex;
  align-items: center;
  background-color: #333;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.track-item:hover {
  background-color: #444;
}

.track-item p {
  margin: 0;
  color: #fff;
  font-size: 16px;
}

.mb-4 {
  margin-bottom: 20px;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Smaller grid items on tablets */
  }

  .text-center {
    font-size: 20px; /* Adjust font size for smaller screens */
  }

  .playlist-image {
    height: auto;
  }

  .overlay-title {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Stack items more compactly on small screens */
  }

  .text-center {
    font-size: 18px;
  }

  .overlay-title {
    font-size: 14px;
}
}
